# DSKYpoly Analytics Environment
# Extended Docker image with Jupyter and advanced mathematical tools

FROM ubuntu:22.04

# Set up environment
ENV DEBIAN_FRONTEND=noninteractive
ENV TERM=xterm-256color

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    nasm \
    make \
    git \
    vim \
    nano \
    tree \
    graphviz \
    python3 \
    python3-pip \
    curl \
    wget \
    less \
    man-db \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages for analysis and visualization
RUN pip3 install \
    numpy \
    matplotlib \
    scipy \
    sympy \
    jupyter \
    jupyterlab \
    pandas \
    seaborn \
    plotly \
    bokeh \
    networkx \
    graphviz \
    ipywidgets

# Create working directory
WORKDIR /workspace

# Copy the entire project
COPY . /workspace/

# Set executable permissions for test programs
RUN find /workspace -name "test_*" -type f -exec chmod +x {} \; || true

# Build all components
RUN cd /workspace && make -f Makefile clean || true
RUN cd /workspace && make -f Makefile all || true

# Build cubic solver
RUN cd /workspace/cubic && make clean || true
RUN cd /workspace/cubic && make all || true

# Build quartic solver
RUN cd /workspace/quartic && make clean || true
RUN cd /workspace/quartic && make all || true

# Build quintic solver
RUN cd /workspace/quintic && make clean || true
RUN cd /workspace/quintic && make all || true

# Generate visualization files
RUN cd /workspace/quartic/grammar && dot -Tpng automorphism_detailed.dot -o automorphism_detailed.png || true

# Create Jupyter configuration
RUN mkdir -p /root/.jupyter
RUN echo "c.NotebookApp.ip = '0.0.0.0'" > /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.port = 8888" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.open_browser = False" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.allow_root = True" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.token = ''" >> /root/.jupyter/jupyter_notebook_config.py

# Create analysis notebooks directory
RUN mkdir -p /workspace/notebooks

# Expose Jupyter port
EXPOSE 8888

# Set up container entrypoint
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--notebook-dir=/workspace"]
