# DSKYpoly Analytics Environment
# Extended Ubuntu image with Jupyter and advanced mathematical libraries

FROM ubuntu:22.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    nasm \
    make \
    git \
    tree \
    vim \
    nano \
    curl \
    wget \
    graphviz \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install comprehensive Python ecosystem for mathematical analysis
RUN pip install --no-cache-dir \
    jupyter \
    jupyterlab \
    matplotlib \
    numpy \
    scipy \
    sympy \
    pandas \
    seaborn \
    plotly \
    bokeh \
    networkx \
    scikit-learn \
    ipywidgets \
    ipykernel \
    notebook

# Install JupyterLab extensions
RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager --no-build || true
RUN jupyter lab build --dev-build=False --minimize=False || true

# Set environment variables
ENV TERM=xterm-256color
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV JUPYTER_ENABLE_LAB=yes

# Create necessary directories
RUN mkdir -p /workspace/build /workspace/src /workspace/include /data /workspace/notebooks

# Copy project files
COPY . /workspace/

# Set permissions for executables
RUN chmod +x /workspace/src/dskypoly.py 2>/dev/null || true

# Expose Jupyter port
EXPOSE 8888

# Create Jupyter configuration
RUN jupyter notebook --generate-config
RUN echo "c.NotebookApp.ip = '0.0.0.0'" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.port = 8888" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.open_browser = False" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.allow_root = True" >> /root/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.token = ''" >> /root/.jupyter/jupyter_notebook_config.py

# Default command starts Jupyter Lab
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"]
