<program>       ::= <instruction>*

<instruction>   ::= <load>
                 | <store>
                 | <arith>
                 | <call>
                 | <branch>
                 | <label>

<load>          ::= "movsd" <reg> "," <mem>
<store>         ::= "movsd" <mem> "," <reg>

<arith>         ::= "addsd" <reg> "," <reg>
                 | "subsd" <reg> "," <reg>
                 | "mulsd" <reg> "," <reg>
                 | "divsd" <reg> "," <reg>
                 | "xorpd" <reg> "," <reg>

<call>          ::= "call" <func>
<func>          ::= "sqrt" | "cbrt" | "pow" | "printf"

<branch>        ::= "ucomisd" <reg> "," <reg>
                 | "jb" <label>
                 | "jmp" <label>

<label>         ::= <identifier> ":"

<reg>           ::= "xmm0" | "xmm1" | "xmm2" | "xmm3"
                 | "xmm4" | "xmm5" | "xmm6" | "xmm7"
                 | "xmm8" | "xmm9"

<mem>           ::= "[" "rsp" [ "+" <offset> ] "]"
<offset>        ::= <integer>

<identifier>    ::= <letter> { <letter> | <digit> }*
<integer>       ::= <digit>+
<letter>        ::= "a" | ... | "z" | "A" | ... | "Z"
<digit>         ::= "0" | ... | "9"