quartic/build/dskypoly4:     file format elf64-x86-64
0000000000000000 l    df *ABS*	0000000000000000              src/solve_poly_4_reference.asm
00000000004041e0 l       .data	0000000000000000              fmt_quartic_start
0000000000404279 l       .data	0000000000000000              fmt_resolvent
00000000004042c9 l       .data	0000000000000000              fmt_real_root
00000000004042da l       .data	0000000000000000              fmt_complex_root
0000000000400bdc l       .text	0000000000000000              solve_poly_4_reference.error_leading_zero
0000000000000000 l    df *ABS*	0000000000000000              src/solve_poly_4_production.asm
000000000040446d l       .data	0000000000000000              fmt_resolvent
00000000004044af l       .data	0000000000000000              fmt_real_root
0000000000400f4f l       .text	0000000000000000              solve_poly_4_production.error_leading_zero
0000000000400c00 g       .text	0000000000000000              solve_poly_4_production
0000000000400a40 g       .text	0000000000000000              solve_poly_4_reference
